# maven-release-example

MavenReleaseExample/: pom.xml  release.properties
MavenReleaseExample/src/main/java/com/shibadogstudios/mavenreleaseexample/: MavenReleaseExample.java
