#release configuration
#Mon Apr 25 15:25:51 BST 2022
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.shibadogstudios.mavenreleaseexample\:MavenReleaseExample=2.0-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.shibadogstudios.mavenreleaseexample\:MavenReleaseExample.developerConnection=scm\:git\:http\://github.com/cubastanley/Maven-Release-Example
scm.tag=release-example-1.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.shibadogstudios.mavenreleaseexample\:MavenReleaseExample=1.0
projectVersionPolicyId=default
scm.url=scm\:git\:http\://github.com/cubastanley/Maven-Release-Example
scm.tagNameFormat=release-example-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.com.shibadogstudios.mavenreleaseexample\:MavenReleaseExample.tag=release-example-1.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
